DATABASE_NAME=your_database
DATABASE_HOST=your_localhost
DATABASE_PORT=your_port
DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password

TOKEN_SECRET=your_secret_key
TOKEN_EXPIRES_IN=your_token_expires_time
